package main

import (
	ftp "gopl/ch8/eg8.2/ftp/server"
)

// 练习 8.2： 实现一个并发FTP服务器。
// 服务器应该解析客户端发来的一些命令，比如cd命令来切换目录，ls来列出目录内文件，get和send来传输文件，close来关闭连接。
// 你可以用标准的ftp命令来作为客户端，或者也可以自己实现一个。

// 客户端实现使用的是http服务方式，但其实应该使用命令行客户端会更好
// 其次客户端与服务端通信也毫无规范可言...
// 断断续续的写了好几天，整体写的很烂，但不想再去优化了-.-
func main() {
	ftp.DefaultServer()
}
